<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .custom.ex1 [type='radio']:checked,
      .custom.ex1 [type='radio']:not(:checked) {
        position: absolute;
        left: -9999px;
      }
      .custom.ex1 [type='radio']:checked + label,
      .custom.ex1 [type='radio']:not(:checked) + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
      }
      .custom.ex1 [type='radio']:checked + label:before,
      .custom.ex1 [type='radio']:not(:checked) + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: 1px solid #ddd;
        border-radius: 100%;
        background: #fff;
      }
      .custom.ex1 [type='radio']:checked + label:after,
      .custom.ex1 [type='radio']:not(:checked) + label:after {
        content: '';
        width: 12px;
        height: 12px;
        background: rgb(93, 176, 215);
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      .custom.ex1 [type='radio']:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      .custom.ex1 [type='radio']:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      .custom.ex1 [type='radio']:not(:checked) + label {
        color: rgb(189, 189, 189);
      }
    </style>
  </body>
</html>
