<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex의 속성</title>
    <style>
      .container {
        background-color: skyblue;
        height: 100vh;
        display: flex;
        /* 여기에 아래 속성들 들어갈 자리 */
      }
      .container .item {
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        color: #000;
      }
      .container .item1 {
        background-color: red;
      }
      .container .item2 {
        background-color: orange;
      }
      .container .item3 {
        background-color: yellow;
      }
      .container .item4 {
        background-color: green;
      }
      .container .item5 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
